<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"></link>

</head>
<body>
    <h1>Bienvenue sur Brick Breaker Game</h1>
    <h3>
        Comment jouez-vous à Brick Breaker Game ?
    </h3>
<h4>
    "Brick Breaker Game" est un clone de "Breakout" dans lequel le joueur doit briser un mur de briques en faisant dévier une balle rebondissante avec une pagaie.
    La palette peut se déplacer horizontalement et est contrôlée avec la souris de l'ordinateur.
</h4>
<div>
    <img src="img/Capture.PNG">
  </div>
<p>Créez votre compte pour jouer :</p>
  <form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="mail">identifiant:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="name">mot de passe:</label>
        <input type="text" id="name" name="user_name">
    </div>

<a href="index1.html"><button>START</button></a>
<br>
    <footer>By Tony</footer>
</body>
</html>